<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Ln">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- Common CSS and JS files -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{url_for('static',filename='/jquery.dataTables.min.js')}}"></script>
    <script src="{{url_for('static',filename='/main.js')}}"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.1/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b53ea7af70.js" crossorigin="anonymous"></script>
    <script>
        var sessionUserId = "{{ session['user_id'] }}";
    </script>
    <link href="https://cdn.datatables.net/1.13.3/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="{{url_for('static',filename='/style.min.css')}}" rel="stylesheet">
    <style>
        .warning {
            visibility: hidden;
            text-align: center;
        }

        #main-table {
            visibility: hidden;
            width: 80%;
            margin: auto;
            left: 10%;
        }

        .header {
            position: sticky;
            top: 0;
        }

        table {
            table-layout: fixed;
            word-wrap: break-word;
            font-size: 1rem;
        }

        .btn-primary {
            width: 10rem;
            height: 2.5rem;
            align-items: center;
            display: inline-flex;
            justify-content: center;
        }

        .blank-footer {
            padding-top: 15rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyright {
            font-size: 1rem;
            text-align: center;
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('current-year').innerText = new Date().getFullYear();
    });
    </script>
</head>

<body>
    {% include 'nav.html' %}
    {% block content %}
    {% endblock %}
    <footer class="blank-footer">
        <div class="copyright">
            &copy; <span id="current-year"></span> ZaocanTuan
        </div>
    </footer>
</body>

</html>